Scott's Notes

Just random stuff from my RC2014 build...

Configurations

   smb_sio - RC2014 with SIO board
   smb_sio_vfd - RC2014 with SIO board and VFD board
   smb_sio_vfd_8in - RC2014 with SIO board, VFD board, and 8inch floppy
   smb_acia - RC2014 with ACIA board (original RC2014 serial board)
   smb_acia_vfd - RC2014 with ACIA board and VFD board
   smb_z180_asci_vfd - RC2014 with Z180 CPU using built-in ASCI (better be 18.432 Mhz crystal!)
   smb_z180_sio_vfd - RC2104 with Z180 CPU using SIO/2 board, install separate crystal in SIO/2 board

8" floppy notes

The 8inch drives as received were configured:
   842 - cut X, Z, HL; short C
            head load from pin 18 and drive select
            stepper motor always energized
   DT/8 - same as the 842, but with Y also shorted
            this drives the inuse LED from head load
            suspect the Y jumper was missing on the 842

Use this configuration for WD37C65 special mode:
   842 - cut B, HL; short C 
            head load from pin 18
            stepper motor always energized
            (short DS-near-J2 to only energize stepper motor on drive select)
   Note: WD37C65 special mode polls drive readiness by asserting DS
         about 1000 times per second. If head load or stepper is 
         drive by DS, then they will sing. 

Modifications to 34-50 adapter
   route NC6 to HL

Modifications to floppy controller
   route HL to NC6
